# Manganese

./: .gitignore  README.md  pom.xml
manganese-2023/: pom.xml
manganese-2023/src/main/java/org/johnnuy/manganese/aoc2023/: SolutionDay1.java  SolutionDay2.java
manganese-2023/src/main/java/org/johnnuy/manganese/aoc2023/day1/: Solution.java
manganese-2024/: pom.xml
manganese-2024/src/main/java/org/johnnuy/manganese/aoc2024/: SolutionDay1.java  SolutionDay10.java  SolutionDay11.java  SolutionDay12.java  SolutionDay13.java  SolutionDay14.java  SolutionDay15.java  SolutionDay16.java  SolutionDay17.java  SolutionDay2.java  SolutionDay3.java  SolutionDay4.java  SolutionDay5.java  SolutionDay6.java  SolutionDay7.java  SolutionDay8.java  SolutionDay9.java
manganese-dependencies/: pom.xml
manganese-test/: pom.xml
manganese-test/src/main/java/org/johnnuy/platinum/test/: AbstractValidationTests.java
manganese-utils/: pom.xml
manganese-utils/src/main/java/org/johnnuy/manganese/utils/: CardinalDirection.java  ClassPathReader.java  DataUtils.java  Direction.java  GridUtils.java  LineHandler.java  Position.java  Robot.java  Timer.java
